.item-overview__item

	& h1
		@extend h5

	& p
		font: 500 2vw/1.2 'IBM Plex Sans', Times, serif 
		margin-bottom: 10px

		& strong
			font: 600 2vw/1.2 'IBM Plex Sans', Times, serif 

	& h4
		font: normal 1.7rem/1.6 'IBM Plex Mono', Helvetica, sans-serif

	& h2
		float: left
		margin-top: 20px

	& input
		float: right