.wrapper.grid--start-1.grid--end-13
	

.wrapper.white
	background-color: $white

.wrapper.black
	background-color: $black

.wrapper.light-grey
	background-color: $light-grey

.wrapper.middle-grey
	background-color: $middle-grey

.padding-top--1x
	padding-top: 5vh

.padding-top--2x
	padding-top: 10vh

.padding-top--3x
	padding-top: 15vh

.padding-bottom--1x
	padding-bottom: 5vh

.padding-bottom--2x
	padding-bottom: 10vh

.padding-bottom--3x
	padding-bottom: 15vh

.padding-left--1x
	padding-left: 40px

.padding-left--2x
	padding-left: calc((100vw / 12)* 2)

.padding-left--3x
	padding-left: calc((100vw / 12)* 3)

.padding-right--1x
	padding-right: 40px

@media screen and (max-width: 600px)
	.padding-right--1x, .padding-left--1x
		padding-right: 0px
		padding-left: 0px

.padding-right--2x
	padding-right: calc((100vw / 12)* 2)

.padding-right--3x
	padding-right: calc((100vw / 12)* 3)

.margin-top--1x
	margin-top: 5vh

.margin-top--2x
	margin-top: 10vh

.margin-top--3x
	margin-top: 15vh

.margin-bottom--1x
	margin-bottom: 5vh

.margin-bottom--2x
	margin-bottom: 10vh

.margin-bottom--3x
	margin-bottom: 15vh